<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BMSmall.exe" version="1.0.0.5" publicKeyToken="d11cdb69adf77505" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="brand_nike_icon_157863.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BMSmall" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BMSmall.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMSmall.exe" size="7704032">
      <assemblyIdentity name="BMSmall" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gTKl4GAZ9hUitgpEW6gCYMru0SQC6NwFiEel2IdVzzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroSet UI.dll" size="454656">
      <assemblyIdentity name="MetroSet UI" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YojlWbDzTVarRgH/sroiiQAcd89zUdE13ZORUDTFa7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2kmgolflogo.ico" size="105462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DwQlHkXyrFbwTEwLyfkSyH8Vmo2HZBS84vlf4XgJi04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BMSmall.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="brand_nike_icon_157863.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zOhA1/7gWYyMTWN/Oo2mia7js5gstjbmfRhIUavaAdM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q8S7599\2km12" issuerKeyHash="36d9f3e36f37744a5528e3ce9cf5fc02d73d80c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aC1xL5BYSNjWLPOD6BM/vpiP9CC/iqXiKHXVhFoxZ64=</DigestValue></Reference></SignedInfo><SignatureValue>sCfRkNyX74qRA+JlcuzIOJpUr8Dn4aG8ndSe/ns4yVt+46AhU7tE5IUDZmzz6TWe1Mc+EpTblItTB12+iMZ132z5YjON4qVAob4EsPu3LiixLLMkPvWfTYcDRHG8lvKJAcIve1qllxnz+R9YkZ7ZEfly3PUjm/EKKzqcoXzb+ek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPvi72ntHhee8Q2f2d6mb4SHxhY4aoL8I/A2OpdFEQ5gcg2dLa0sffK9Ub7KW47npIoTFETOJOYdW7+GuUIbZzP62VBEY2M3MnJgR+MPVgQNYRjLZieGkuA+rl1wflS8EDOpJNQobS85TNl+zK5JpOGWvBpGAFwLOKQBW6pQPEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae67315a84d57528e2a58abf20f48f98be3f13e883f32cd6d84858902f712d68" Description="" Url=""><as:assemblyIdentity name="BMSmall.exe" version="1.0.0.5" publicKeyToken="d11cdb69adf77505" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q8S7599\2km12</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B4wXftT7IJc0C4beazVVbcX6P8KYQ3BFPNaj+LRqv1k=</DigestValue></Reference></SignedInfo><SignatureValue>GyEb/McqcqMa5b/tER6J0wVljv/IvEOkBWRccDogdX2yxyN2FYruQDy3d+n/Z9zqB27GrprkpvRR451AQjN/WsXiwrvIyhFeJLErFWpJyY6HG7YD+dK0H7k1oU5XRlsYHReMxTZde+2n9j1oxPUmXvFnl1CRC8UDiz+KjvH1jhU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPvi72ntHhee8Q2f2d6mb4SHxhY4aoL8I/A2OpdFEQ5gcg2dLa0sffK9Ub7KW47npIoTFETOJOYdW7+GuUIbZzP62VBEY2M3MnJgR+MPVgQNYRjLZieGkuA+rl1wflS8EDOpJNQobS85TNl+zK5JpOGWvBpGAFwLOKQBW6pQPEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWZhJkyjj75BNgZHpTvAdOTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAOABTADcANQA5ADkAXAAyAGsAbQAxADIwHhcNMjIxMjMwMDEyMTE1WhcNMjMxMjMwMDcyMTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAOABTADcANQA5ADkAXAAyAGsAbQAxADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMD74u9p7R4XnvENn9nepm+Eh8YWOGqC/CPwNjqXRREOYHINnS2tLH3yvVG+yluO56SKExREziTmHVu/hrlCG2cz+tlQRGNjNzJyYEfjD1YEDWEYy2YnhpLgPq5dcH5UvBAzqSTUKG0vOUzZfsyuSaThlrwaRgBcCzikAVuqUDxJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAA0+mU6CpuqerXzTi5XQGWx/FjcTlc8DVQrMnHjQqhhRT02C8SSKmLsdObIQlwJnOBjTaTT/3uX3tZ1z8lhLE4oEqJfUcxcn5ykVfNM6RZRwMlBBTl8vvfNVKSIKpJt4/WYkxTTsJ73XQqCmpgXPv+QslvwRY2DcGGnpMEbRYNVA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>