<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BMSmall.exe" version="1.0.0.4" publicKeyToken="d11cdb69adf77505" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="brand_nike_icon_157863.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BMSmall" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BMSmall.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMSmall.exe" size="7704032">
      <assemblyIdentity name="BMSmall" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nX/Ig9WI1CU8gx1EHuVhgYzCoaPEKJck8bj0U7iijcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroSet UI.dll" size="454656">
      <assemblyIdentity name="MetroSet UI" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YojlWbDzTVarRgH/sroiiQAcd89zUdE13ZORUDTFa7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2kmgolflogo.ico" size="105462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DwQlHkXyrFbwTEwLyfkSyH8Vmo2HZBS84vlf4XgJi04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BMSmall.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="brand_nike_icon_157863.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zOhA1/7gWYyMTWN/Oo2mia7js5gstjbmfRhIUavaAdM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q8S7599\2km12" issuerKeyHash="36d9f3e36f37744a5528e3ce9cf5fc02d73d80c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xxJNq37AkiZQ5Brts13DnyLofYgGxcFW+nA9paNbVMI=</DigestValue></Reference></SignedInfo><SignatureValue>LoaJLUba9/zxdx8MHdfZ5ewXcVVQSnzpUKQWB/q/XMnQUrTbzCF3xamQymJJJTdro3JXQ0u9v6FbCWuszwOQC4Ux09IIcnpNLUvcWxuTNuIhBDKb4/4FPcgl2CzqLjlrQRHVWw3VblSc9ZXREBf0xX5gC/ASJC2zdD7OgTOM13c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPvi72ntHhee8Q2f2d6mb4SHxhY4aoL8I/A2OpdFEQ5gcg2dLa0sffK9Ub7KW47npIoTFETOJOYdW7+GuUIbZzP62VBEY2M3MnJgR+MPVgQNYRjLZieGkuA+rl1wflS8EDOpJNQobS85TNl+zK5JpOGWvBpGAFwLOKQBW6pQPEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2545ba3a53d70fa56c1c506887de8229fc35db3ed1ae4502692c07eab4d12c7" Description="" Url=""><as:assemblyIdentity name="BMSmall.exe" version="1.0.0.4" publicKeyToken="d11cdb69adf77505" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q8S7599\2km12</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>69Cg3OIGqx3IP+VnLk08IsJSkKLoZGhyy+2HAtiCg5c=</DigestValue></Reference></SignedInfo><SignatureValue>YKk5Y7esAXkrTk2aESnuS94ouDfKoje9bb8E6xcfWvsXyOPu0lO+4B0MKAh/mDtPRnc0leaU5xUhxXKEt18Gbu91A9P4wQuiaRMKp62wKrvDQ/aLyGvLWQWiIPZKTfu9PKcEL99rRK6r33DYLdJRIJbx72EFlXRYxCKU7oa3hK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPvi72ntHhee8Q2f2d6mb4SHxhY4aoL8I/A2OpdFEQ5gcg2dLa0sffK9Ub7KW47npIoTFETOJOYdW7+GuUIbZzP62VBEY2M3MnJgR+MPVgQNYRjLZieGkuA+rl1wflS8EDOpJNQobS85TNl+zK5JpOGWvBpGAFwLOKQBW6pQPEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWZhJkyjj75BNgZHpTvAdOTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAOABTADcANQA5ADkAXAAyAGsAbQAxADIwHhcNMjIxMjMwMDEyMTE1WhcNMjMxMjMwMDcyMTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAOABTADcANQA5ADkAXAAyAGsAbQAxADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMD74u9p7R4XnvENn9nepm+Eh8YWOGqC/CPwNjqXRREOYHINnS2tLH3yvVG+yluO56SKExREziTmHVu/hrlCG2cz+tlQRGNjNzJyYEfjD1YEDWEYy2YnhpLgPq5dcH5UvBAzqSTUKG0vOUzZfsyuSaThlrwaRgBcCzikAVuqUDxJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAA0+mU6CpuqerXzTi5XQGWx/FjcTlc8DVQrMnHjQqhhRT02C8SSKmLsdObIQlwJnOBjTaTT/3uX3tZ1z8lhLE4oEqJfUcxcn5ykVfNM6RZRwMlBBTl8vvfNVKSIKpJt4/WYkxTTsJ73XQqCmpgXPv+QslvwRY2DcGGnpMEbRYNVA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>